# fonts
font_family family="0xProto Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto

# colors
active_border_color #bb9af7
color2 #bb9af7
color10 #c0caf5

font_size 14.0
background_opacity 0.8
window_border_width 2pt
window_margin_width 5
single_window_margin_width 0

# search, not working as expected
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback nvim -c 'set nobackup nowritebackup' -c 'set buftype=nofile' -c 'normal G'

# tabs

map ctrl+shift+f toggle_fullscreen
map ctrl+t new_tab
confirm_os_window_close 0
